{
  "keywords": [
    "기계설계",
    "기구설계",
    "생산기술",
    "품질관리 기계",
    "자동화 설비",
    "금형설계",
    "CAE 해석"
  ],
  "sites": ["saramin", "jobkorea", "wanted"],
  "keep_days": 60,
  "major_companies": [
    "삼성전자", "삼성", "LG전자", "LG", "SK하이닉스", "SK",
    "현대자동차", "현대모비스", "현대", "기아",
    "포스코", "한화", "한화에어로스페이스", "두산", "두산에너빌리티",
    "현대중공업", "HD현대", "LS", "롯데", "CJ", "KT", "네이버", "카카오"
  ],
  "_note": "keywords에 원하는 검색어를 자유롭게 추가/삭제하세요. major_companies에 포함된 이름이 회사명에 들어있으면 '대기업' 배지가 붙습니다. keep_days는 이미 본 공고 기록을 며칠간 보관할지 설정합니다."
}
